{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ContosoBooksDbContext": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ContosoBooksDbContext-6589a81e-2fa4-4dd8-a143-38b67dd27e53;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}